[program:camper_van]
;; apparently a permissions error with one of the gems; can't run as non-root.  fuck it.
;user = campervan
command = scl enable ruby193 '/opt/rh/ruby193/root/usr/local/bin/camper_van 0.0.0.0 6667'

redirect_stderr = true
stdout_logfile = /var/log/camper_van.log
stdout_logfile_maxbytes = 5MB
